<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2023 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <!-- We draw the border as a foreground too so the thumbnail doesn't encroach and overlap
          the rounded corners.
          We also draw it on the background, otherwise you can see a tiny bit of the black fill
          poking out around the white border. -->
      <stroke
          android:width="@dimen/accessibility_magnification_thumbnail_container_stroke_width"
          android:color="@color/accessibility_magnification_thumbnail_container_stroke_color" />
      <corners android:radius="8dp"/>
    </shape>
  </item>
</layer-list>
