<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This drawable is intended to be used as the background of a two line TextView. We only
         want the height to be ~1 line. Do this cheaply by applying padding to the bottom. -->
    <item android:bottom="18dp">
        <shape android:shape="rectangle" >

            <!-- Size used for scaling should the container be different dimensions -->
            <size android:width="@dimen/chooser_direct_share_label_placeholder_max_width"
                  android:height="18dp"/>

            <!-- Absurd corner radius to ensure pill shape -->
            <corners android:bottomLeftRadius="100dp"
                     android:bottomRightRadius="100dp"
                     android:topLeftRadius="100dp"
                     android:topRightRadius="100dp" />

            <solid android:color="@color/chooser_gradient_background "/>
        </shape>
    </item>
</layer-list>