android.hardware.audio.low_latency
android.hardware.audio.output
android.hardware.audio.pro
android.hardware.audio.spatial.headtracking.low_latency
android.hardware.biometrics.face
android.hardware.biometrics.iris
android.hardware.bluetooth
android.hardware.bluetooth_le
android.hardware.bluetooth_le.channel_sounding
android.hardware.broadcastradio
android.hardware.camera
android.hardware.camera.any
android.hardware.camera.ar
android.hardware.camera.autofocus
android.hardware.camera.capability.manual_post_processing
android.hardware.camera.capability.manual_sensor
android.hardware.camera.capability.raw
android.hardware.camera.concurrent
android.hardware.camera.external
android.hardware.camera.flash
android.hardware.camera.front
android.hardware.camera.level.full
android.hardware.consumerir
android.hardware.context_hub
android.hardware.device_unique_attestation
android.hardware.ethernet
android.hardware.faketouch
android.hardware.faketouch.multitouch.distinct
android.hardware.faketouch.multitouch.jazzhand
android.hardware.felica
android.hardware.fingerprint
android.hardware.gamepad
android.hardware.hardware_keystore
android.hardware.hdmi.cec
android.hardware.identity_credential
android.hardware.identity_credential_direct_access
android.hardware.keystore.app_attest_key
android.hardware.keystore.limited_use_key
android.hardware.keystore.single_use_key
android.hardware.location
android.hardware.location.gps
android.hardware.location.network
android.hardware.lowpan
android.hardware.microphone
android.hardware.nfc
android.hardware.nfc.any
android.hardware.nfc.charging
android.hardware.nfc.ese
android.hardware.nfc.hce
android.hardware.nfc.hce
android.hardware.nfc.hcef
android.hardware.nfc.uicc
android.hardware.opengles.aep
android.hardware.ram.low
android.hardware.ram.normal
android.hardware.reboot_escrow
android.hardware.rotaryencoder.lowres
android.hardware.screen.landscape
android.hardware.screen.portrait
android.hardware.se.omapi.ese
android.hardware.se.omapi.sd
android.hardware.se.omapi.uicc
android.hardware.security.model.compatible
android.hardware.sensor.accelerometer
android.hardware.sensor.accelerometer_limited_axes
android.hardware.sensor.accelerometer_limited_axes_uncalibrated
android.hardware.sensor.ambient_temperature
android.hardware.sensor.assist
android.hardware.sensor.barometer
android.hardware.sensor.compass
android.hardware.sensor.dynamic.head_tracker
android.hardware.sensor.gyroscope
android.hardware.sensor.gyroscope_limited_axes
android.hardware.sensor.gyroscope_limited_axes_uncalibrated
android.hardware.sensor.heading
android.hardware.sensor.heartrate
android.hardware.sensor.heartrate.ecg
android.hardware.sensor.hifi_sensors
android.hardware.sensor.hinge_angle
android.hardware.sensor.light
android.hardware.sensor.proximity
android.hardware.sensor.relative_humidity
android.hardware.sensor.stepcounter
android.hardware.sensor.stepdetector
android.hardware.strongbox_keystore
android.hardware.telephony
android.hardware.telephony.calling
android.hardware.telephony.carrierlock
android.hardware.telephony.cdma
android.hardware.telephony.data
android.hardware.telephony.euicc
android.hardware.telephony.euicc.mep
android.hardware.telephony.gsm
android.hardware.telephony.ims
android.hardware.telephony.ims.singlereg
android.hardware.telephony.mbms
android.hardware.telephony.messaging
android.hardware.telephony.radio.access
android.hardware.telephony.satellite
android.hardware.telephony.subscription
android.hardware.thread_network
android.hardware.touchscreen
android.hardware.touchscreen.multitouch
android.hardware.touchscreen.multitouch.distinct
android.hardware.touchscreen.multitouch.jazzhand
android.hardware.tv.tuner
android.hardware.type.automotive
android.hardware.type.embedded
android.hardware.type.pc
android.hardware.type.television
android.hardware.type.watch
android.hardware.usb.accessory
android.hardware.usb.host
android.hardware.uwb
android.hardware.vr.headtracking
android.hardware.vr.high_performance
android.hardware.vulkan.compute
android.hardware.vulkan.level
android.hardware.vulkan.version
android.hardware.wifi
android.hardware.wifi.aware
android.hardware.wifi.direct
android.hardware.wifi.passpoint
android.hardware.wifi.rtt
android.hardware.xr.input.controller
android.hardware.xr.input.eye_tracking
android.hardware.xr.input.hand_tracking
android.software.activities_on_secondary_displays
android.software.adoptable_storage
android.software.app_compat_overrides
android.software.app_enumeration
android.software.app_widgets
android.software.autofill
android.software.backup
android.software.cant_save_state
android.software.car.display_compatibility
android.software.car.splitscreen_multitasking
android.software.car.templates_host
android.software.communal_mode
android.software.companion_device_setup
android.software.connectionservice
android.software.contextualsearch
android.software.controls
android.software.credentials
android.software.cts
android.software.device_admin
android.software.device_id_attestation
android.software.device_lock
android.software.dream_overlay
android.software.erofs
android.software.erofs_legacy
android.software.expanded_picture_in_picture
android.software.file_based_encryption
android.software.freeform_window_management
android.software.game_service
android.software.home_screen
android.software.incremental_delivery
android.software.input_methods
android.software.ipsec_tunnel_migration
android.software.ipsec_tunnels
android.software.leanback
android.software.leanback_only
android.software.live_tv
android.software.live_wallpaper
android.software.managed_users
android.software.midi
android.software.opengles.deqp.level
android.software.picture_in_picture
android.software.print
android.software.sdksandbox.sdk_install_work_profile
android.software.secure_lock_screen
android.software.securely_removes_users
android.software.sip
android.software.sip.voip
android.software.slices_disabled
android.software.telecom
android.software.verified_boot
android.software.virtualization_framework
android.software.voice_recognizers
android.software.vr.mode
android.software.vulkan.deqp.level
android.software.wallet_location_based_suggestions
android.software.webview
android.software.window_magnification
android.software.xr.api.openxr
android.software.xr.api.spatial
android.sofware.nfc.beam
