android.app.action.DEVICE_ADMIN_SERVICE
android.app.appfunctions.AppFunctionService
android.intent.action.ACTIVITY_RECOGNIZER
android.intent.action.LOAD_DATA
android.intent.action.RESOLVE_INSTANT_APP_PACKAGE
android.intent.action.RESPOND_VIA_MESSAGE
android.intent.action.TTS_SERVICE
android.media.MediaRoute2ProviderService
android.media.browse.MediaBrowserService
android.media.tv.ad.TvAdService
android.media.tv.interactive.TvInteractiveAppService
android.net.action.RECOMMEND_NETWORKS
android.net.action.VPN_MANAGER_EVENT
android.nfc.cardemulation.action.HOST_APDU_SERVICE
android.nfc.cardemulation.action.HOST_NFCF_SERVICE
android.nfc.cardemulation.action.OFF_HOST_APDU_SERVICE
android.service.assist.classification.FieldClassificationService
android.service.autofill.AutofillService
android.service.carrier.CarrierMessagingService
android.service.chooser.ChooserTargetService
android.service.controls.ControlsProviderService
android.service.credentials.CredentialProviderService
android.service.credentials.system.CredentialProviderService
android.service.dreams.DreamService
android.service.games.action.GAME_SERVICE
android.service.games.action.GAME_SESSION_SERVICE
android.service.notification.ConditionProviderService
android.service.notification.NotificationAssistantService
android.service.notification.NotificationListenerService
android.service.quickaccesswallet.QuickAccessWalletService
android.service.remotelockscreenvalidation.RemoteLockscreenValidationService
android.service.resolver.ResolverRankerService
android.service.resumeonreboot.ResumeOnRebootService
android.service.storage.ExternalStorageService
android.service.timezone.PrimaryLocationTimeZoneProviderService
android.service.timezone.SecondaryLocationTimeZoneProviderService
android.service.trust.TrustAgentService
android.service.voice.HotwordDetectionService
android.service.voice.VisualQueryDetectionService
android.service.voice.VoiceInteractionService
android.service.vr.VrListenerService
android.service.wallpaper.WallpaperService
android.speech.RecognitionService
android.telecom.CallDiagnosticService
android.telecom.CallRedirectionService
android.telecom.CallScreeningService
android.telecom.CallStreamingService
android.telecom.ConnectionService
android.telecom.InCallService
android.telecom.PhoneAccountSuggestionService
android.telephony.NetworkService
android.telephony.VisualVoicemailService
android.telephony.action.CARRIER_MESSAGING_CLIENT_SERVICE
android.telephony.action.EmbmsDownload
android.telephony.action.EmbmsGroupCall
android.telephony.action.EmbmsStreaming
android.telephony.data.DataService
android.telephony.satellite.SatelliteGatewayService
android.telephony.satellite.SatelliteService
android.view.InputMethod
com.android.trust.provider.SignificantPlaceProvider.BIND
