<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="-45"
        android:toDegrees="-45"
        android:pivotX="50%"
        android:pivotY="50%">
    <shape android:shape="rectangle">
        <solid android:color="@color/btn_material_filled_background_color_watch"/>
        <corners android:radius="200dp" />
        <size
            android:width="63dp"
            android:height="54dp" />
    </shape>
</rotate>