<!--
    Copyright (C) 2022 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/accessibility_feature_background" />
    <foreground>
        <!-- TODO: b/382377298 - To update correct drawable with same inset
        @dimen/accessibility_icon_foreground_padding_ratio or remove the inset together. -->
        <inset
            android:drawable="@drawable/ic_accessibility_hearing_aid_foreground"
            android:inset="30%" />
    </foreground>
</adaptive-icon>
