<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
                 android:drawable="@drawable/ic_bluetooth_transient_animation_drawable">
    <target android:name="_R_G_L_0_G_D_1_P_0"
            android:animation="@anim/ic_bluetooth_transient_animation_0"/>
    <target android:name="_R_G_L_0_G_D_2_P_0"
            android:animation="@anim/ic_bluetooth_transient_animation_1"/>
    <target android:name="time_group" android:animation="@anim/ic_bluetooth_transient_animation_2"/>
</animated-vector>
